<div class="brz-padding-nots brz-container brz-border-bottom brz-border-super-grey">
    <div class="brz-clear">
        <div class="brz-left">
            <span class="brz-padding">
			    <i class="fa brz-text-body-it fa-{$TEXT->temp-icon}"></i>
			</span>
        </div>
        <div class="">
            <div class="brz-small brz-no-overflow">
                <div class="brz-line-o">
				    <span title="{$TEXT->temp-user_ttl}" onclick="aOverlow();s23u89dssh();loadProfile({$TEXT->temp-user_id})" class="brz-text-blue-dark brz-cursor-pointer brz-underline-hover">
					    {$TEXT->temp-user_name_35}
					</span> 
					{$TEXT->temp-content}
				</div>
                <span class="">
                    <span title="{$TEXT->temp-time}" class="brz-line-o timeago brz-text-grey brz-opacity">
				        {$TEXT->temp-time}
					</span>
                </span>
            </div>
        </div>
    </div>
</div>