<div class="brz-display-container brz-new-container-3 brz-clear">
    <div class="brz-img-pre-loader-cover">
        <img {$TEXT->temp-onclick} src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-page_cover}&fol=pb&w=1093&h=420&q=100" id="page_view_cover_{$TEXT->temp-page_id}" style="width:100%;min-height:130px!important;" class="brz-image brz-display-container brz-round brz-animate-opacity brz-align-center">
        {$TEXT->temp-updateable}
    </div>	
</div>
<div class="brz-white brz-padding-8 brz-new-container-3 brz-hide-large brz-clear brz-display-containe brz-padding brz-border-bottom brz-border-super-grey" >
    <div class="brz-center">
        <div style="margin-top:-60px;display: inline-block;" class="brz-container brz-display-container">
            <div style="max-width:105px;" class="brz-round brz-border-super-grey brz-border-bottom">
                <img style="width:100%;" id="profile_view_main_small_{$TEXT->temp-page_id}" class="brz-border-white brz-border-bold2" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-page_icon}&fol=pa&w=200&h=200">
            </div>
        </div>
    </div>
    <div class="brz-center brz-responsive-xbig-styled brz-padding-8">
        <span class="brz-text-boy-it">{$TEXT->temp-page_name}</span>
    </div>
 
    <div class="brz-border-top brz-center brz-border-super-grey">
        <span id="page_like_fo32{$TEXT->temp-unique_id}" onclick="$('#fo32{$TEXT->temp-unique_id}_inner').click();" style="display: inline-block;padding:2px 8px 2px 8px;" class="brz-white brz-border-right brz-cursor-pointer brz-border-super-grey">
            <div class=""> 
			    <span class="brz-small brz-text-super-grey">
			        {$TEXT->temp-page_likes}  
			    </span>
			</div>
			{$TEXT->temp-like_acts}
        </span>
        <span id="page_follow_{$TEXT->temp-unique_id}" onclick="$('#fo3df_inner').click();" style="display: inline-block;padding:2px 8px 2px 8px;" class="brz-white brz-cursor-pointer">
            <div class="">
			    <span class="brz-small brz-text-super-grey">
			        {$TEXT->temp-page_follows}
			    </span>
			</div>
			{$TEXT->temp-slides}
        </span>								
    </div>
</div>

<div class="brz-white brz-hide-small brz-hide-medium brz-padding-8 brz-new-container-3 brz-clear brz-display-containe brz-padding brz-border-bottom brz-border-super-grey" >
    <span class="brz-left brz-margin-4">
        {$TEXT->temp-action_btns}							
        <div class="brz-dropdown-click" onclick="$('#DROP_PAGE_FUNCTIONS{$TEXT->temp-page_id}').toggleClass('brz-show');">
            <button class="brz-new_btn brz-round brz-padding-standard brz-text-bold brz-tiny-2 brz-text-grey">
                <img class="nav-item-text-inverse-big brz-img-dropit" alt="" src="{$TEXT->DATA-IMG-2}">			
            </button>
            <div class="brz-dropdown-content brz-transparent" id="DROP_PAGE_FUNCTIONS{$TEXT->temp-page_id}" style="{$TEXT->temp-slide0}">  
                <div style="height:12px;">
					<img style="position:absolute;top:0px;{$TEXT->temp-slide1}" class="brz-img-drop-down-cat" src="{$TEXT->DATA-IMG-9}">
				</div>
                <div class="brz-white brz-border brz-padding-8 brz-card-2">
					{$TEXT->temp-activity_log}
					{$TEXT->temp-settings}
					{$TEXT->temp-update_cover}
					{$TEXT->temp-options}
                    <hr style="margin:5px;">
                    <a onclick="copyToClipboard('{$TEXT->installation}/pages/{$TEXT->temp-page_id}','{$TEXT->_uni-Page_URL_copied}');javascript:void(0);" href="javascript:void(0);" class="brz-tiny-2 brz-hover-blue-hd brz-cursor-pointer brz-hover-text-white">{$TEXT->_uni-Copy_URL_page}</a>
                </div>
            </div>
        </div>
    </span>
</div>
{$TEXT->temp-browser_js}