<div class="brz-new-container crackable">
    <div class="brz-opacity brz-tiny-2 brz-super-grey brz-border-bottom brz-text-black brz-padding brz-padding-16 brz-text-bold">
        {$TEXT->_uni-Filter_search}
    </div>
    <div class="brz-white brz-small">
        <div class="brz-padding-8 brz-padding brz-hover-xlight-grey brz-cursor-pointer" onclick="searchAdmin(0,1,1);scrollToTop();" ><i class="fa fa-check brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_v_emails}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="searchAdmin(0,2,1);scrollToTop();" ><i class="fa fa-exclamation-circle brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_v_n_emails}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="searchAdmin(0,3,1);scrollToTop();" ><i class="fa fa-trash-o brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_s_emails}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="searchAdmin(0,4,1);scrollToTop();" ><i class="fa fa-minus-square brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_a_emails}</span></div>
    </div>
</div>