<div id="RIGHT_TRENDS_TYPE" class="brz-new-container-trans brz-no-border brz-clear brz-padding">
    <div>
	    <div class="brz-left brz-text-bold brz-tiny-2 brz-full">{$TEXT->_uni-TYPE3}</div><br>
	    <div class="brz-left brz-full">
			<div class="brz-full brz-padding-left" onclick="loadTrending(0,1,1);scrollToTop();"><input checked type="radio" id="chat_radio1" name="radio_1" value="1" /><label class="brz-small" for="chat_radio1">{$TEXT->_uni-Trending-today}</label></div>
			<div class="brz-full brz-padding-left" onclick="loadTrending(0,2,25);scrollToTop();"><input type="radio" id="chat_radio2" name="radio_1" value="2" /><label class="brz-small" for="chat_radio2">{$TEXT->_uni-Trending-yesterday}</label></div>
			<div class="brz-full brz-padding-left" onclick="loadTrending(0,3,25);scrollToTop();"><input type="radio" id="chat_radio3" name="radio_1" value="3" /><label class="brz-small" for="chat_radio3">{$TEXT->_uni-Trending-month}</label></div>
			<div class="brz-full brz-padding-left" onclick="loadTrending(0,4,25);scrollToTop();"><input type="radio" id="chat_radio4" name="radio_1" value="4" /><label class="brz-small" for="chat_radio4">{$TEXT->_uni-Trending-year}</label></div>
			<div class="brz-full brz-padding-left" onclick="loadTrending(0,5,25);scrollToTop();"><input type="radio" id="chat_radio5" name="radio_1" value="5" /><label class="brz-small" for="chat_radio5">{$TEXT->_uni-Trending-alltime}</label></div>
		</div>
    </div>
</div>