<div id="RIGHT_CHAT_TYPE" class="brz-new-container-trans brz-clear brz-padding">
    <div>
	    <div class="brz-left brz-text-bold brz-tiny-2" style="width:100%;">{$TEXT->_uni-TYPE11}</div>
	    <div class="brz-left" style="width:60%">
			<div title="{$TEXT->_uni-ttl_Grouped_chats}" class="brz-hover-new_clr" onclick="loadChats(0,1,2);scrollToTop();"><input type="radio" id="chat_radio1" name="radio_1" value="1" /><label class="brz-small" for="chat_radio1">{$TEXT->_uni-Grouped_chats}</label></div>
			<div title="{$TEXT->_uni-ttl_Single_chats}" class="brz-hover-new_clr" onclick="loadChats(0,2,2);scrollToTop();"><input type="radio" id="chat_radio2" name="radio_1" value="2" /><label class="brz-small" for="chat_radio2">{$TEXT->_uni-Single_chats}</label></div>
			<div title="{$TEXT->_uni-ttl_Started_you}" class="brz-hover-new_clr" onclick="loadChats(0,3,2);scrollToTop();"><input type="radio" id="chat_radio3" name="radio_1" value="3" /><label class="brz-small" for="chat_radio3">{$TEXT->_uni-Started_you}</label></div>
			<div title="{$TEXT->_uni-ttl_Recent_chats}" class="brz-hover-new_clr" onclick="loadChats(0,0,2);scrollToTop();"><input checked type="radio" id="chat_radio4" name="radio_1" value="4" /><label class="brz-small" for="chat_radio4">{$TEXT->_uni-Recent_chats}</label></div>
			<div title="{$TEXT->_uni-ttl_All_chats}" class="brz-hover-new_clr" onclick="loadChats(0,4,2);scrollToTop();"><input type="radio" id="chat_radio5" name="radio_1" value="5" /><label class="brz-small" for="chat_radio5">{$TEXT->_uni-All_chats}</label></div>
		</div>

    </div>
</div>