<div>	
    <img onclick="loadProfile({$TEXT->temp-user_id})" title="{$TEXT->temp-name_ttl}" src="{$TEXT->installation}/thumb.php?src={$TEXT->user_image}&fol=a&w=46&h=46" width="30" height="30" alt="Image" class="brz-round brz-left brz-margin-right-small">
    <div onclick="loadProfile({$TEXT->temp-user_id})" title="{$TEXT->temp-name_ttl}"  style="position: relative;bottom: 5px;" class="brz-small brz-right-top brz-cursor-pointer brz-text-bold brz-text-blue-dark brz-underline-hover">{$TEXT->temp-name} <span class="nav-item-text-inverse">
	    {$TEXT->temp-verified_batch}
	</div>
    <span style="position: relative;bottom: 12px;"class="brz-small brz-opacity brz-text-grey">
	    {$TEXT->temp-data_a}
	</span>
</div>