<div {$TEXT->temp-container_style_tags} class="brz-display-container">
    
	<img id="profile_view_per_cover_{$TEXT->temp-user_id}" style="width:100%;min-height:130px!important;" class="brz-image brz-display-container brz-round brz-align-center" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-user_cover}&fol=b&w=250&h=130&q=100">
    
	<div class="brz-left brz-clear brz-small brz-padding-8">
        <div class="brz-line-o">
            <div onclick="loadProfile({$TEXT->temp-user_id});" class="brz-text-blue-dark brz-underline-hover brz-text-bold brz-cursor-pointer">
                {$TEXT->temp-user_name_50}<span style="padding-left:2px;" class="nav-item-text-inverse">{$TEXT->temp-user_verified_batch}</span>
            </div>
            <div class="brz-text-super-grey">
                {$TEXT->temp-user_profession} {$TEXT->temp-user_followers}
            </div>
        </div>
        <div style="line-height:1.3!important;" class="brz-padding-8">
            <button id="fo32{$TEXT->temp-co_id}" title="{$TEXT->_uni-Follow_user_ttl}" class="brz-new_btn brz-round brz-padding-standard brz-text-bold brz-tiny-2 brz-text-grey" onclick="follow({$TEXT->temp-user_id},'fo32{$TEXT->temp-co_id}','{$TEXT->_uni-Follow_user_ttl}','{$TEXT->_uni-Unfollow_user_ttl}','follow','following','{$TEXT->_uni-Follow}','{$TEXT->_uni-Following}');"><img class="nav-item-text-inverse-big brz-img-follow" alt="" src="{$TEXT->DATA-IMG-7}">
			    &nbsp;{$TEXT->_uni-Follow}
			</button>
        </div>
    </div>
    <span style="padding:30px 4px 30px 4px" class="brz-button-navi BUTTON_ONE brz-cursor-pointer brz-display-hover brz-margin-top brz-display-topright">
        <i class="fa fa-chevron-right brz-text-white"></i>
    </span>
    <span style="padding:30px 4px 30px 4px" class="brz-button-navi BUTTON_TWO brz-cursor-pointer brz-display-hover brz-margin-top brz-display-topleft">
        <i class="fa fa-chevron-left brz-text-white"></i>
    </span>			
</div>