<div class="brz-white brz-border brz-round brz-border-super-grey brz-new-container">
    <div class="brz-padding-8 brz-text-bold brz-large-min brz-padding brz-border-bottom brz-text-grey brz-border-super-grey">
	    {$TEXT->_uni-About}
	</div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-INTRO}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-add_bio}</div>
    </div>
	{$TEXT->temp-add_profession}
	{$TEXT->temp-add_education}
	{$TEXT->temp-add_hometown}
	{$TEXT->temp-add_living}
	{$TEXT->temp-add_relation}
	{$TEXT->temp-add_interests}
	{$TEXT->temp-add_gender}
	
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-CONTACT_INFO}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-username}</div>
		{$TEXT->temp-add_website}
    </div>	
</div>