<div class="brz-white brz-new-container brz-padding-8">
    <div class="brz-padding">
        {$TEXT->temp-add_cat_in}
    </div>
</div>

<div class="brz-white brz-new-container crackable brz-padding-8">
    <div class="brz-padding brz-small brz-padding-8 brz-text-black brz-border-bottom brz-border-super-grey">&nbsp;
        <i class="fa fa-thumbs-up brz-medium brz-opacity brz-text-grey"></i> &nbsp; {$TEXT->temp-page_likes} {$TEXT->_uni-likes_this}
    </div>
    <div class="brz-padding brz-small brz-padding-8 brz-text-black brz-border-bottom">&nbsp;
        <i class="fa fa-rss brz-medium brz-opacity brz-text-grey"></i> &nbsp; {$TEXT->temp-page_followers} {$TEXT->_uni-following_this}
    </div>
    <div class="brz-padding brz-small brz-padding-8 brz-cursor-pointer brz-border-super-grey">&nbsp;
        <i class="fa fa-credit-card brz-medium brz-opacity brz-text-grey"></i> &nbsp;
		{$TEXT->_uni-See} 
		<span onclick="pageFeeds({$TEXT->temp-page_id},0,5,0);" class="brz-text-blue-dark brz-underline-hover">{$TEXT->_uni-all_page_feeds}</span>, 
        <span onclick="pageFeeds({$TEXT->temp-page_id},0,5,1);" class="brz-text-blue-dark brz-underline-hover">{$TEXT->_uni-Photos}</span>,
        <span onclick="pageFeeds({$TEXT->temp-page_id},0,5,2);" class="brz-text-blue-dark brz-underline-hover">{$TEXT->_uni-Videos}</span>
    </div>					
</div>