/* Welcome page style sheet */
body{height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;}
.brz-page { background: linear-gradient(to right bottom, #00BEFF 0%, #61BDEF 100%) repeat scroll 0% 0% transparent;  left: 0;  width: 100%;  height:450px;  margin-top: 48px;  overflow: hidden;}
.brz-page.form-success .container h1 { -webkit-transform: translateY(85px);-ms-transform: translateY(85px);transform: translateY(85px);}
.container { max-width: 600px;  margin: 0 auto; padding: 80px 0; height: parent; text-align: center;}
.container h1 { font-size: 40px; -webkit-transition-duration: 1s;transition-duration: 1s;-webkit-transition-timing-function: ease-in-put;transition-timing-function: ease-in-put;font-weight: 200;}
.captcha{ padding-left:90px!important;background-color: #FFF;background-repeat: no-repeat;background-position: center left;}
.form { padding: 20px 0;position: relative;z-index:1;}
.brz-blue-welcome {background:#61BDEF !important;}
.brz-page input { -webkit-appearance: none;  -moz-appearance: none;  appearance: none;  outline: 0;  border: 1px solid rgba(255, 255, 255, 0.4); background-color: rgba(255, 255, 255, 0.2); width: 250px; border-radius: 3px;padding: 10px 15px;margin: 0 auto 10px auto;display: block;text-align: center; font-size: 18px;color: white;-webkit-transition-duration: 0.25s;transition-duration: 0.25s;font-weight: 300;}
.brz-page input:hover { background-color: rgba(255, 255, 255, 0.4);}
.brz-page input:focus { background-color: white;  width: 300px;  color: #7B91A1;}
.brz-btn-2 { -webkit-appearance: none;     -moz-appearance: none;          appearance: none;  z-index:1;  outline: 0;  background-color: white;  border: 0;  padding: 10px 15px;  color: #53B0E3;  border-radius: 3px;  width: 250px;  cursor: pointer;  font-size: 18px;  -webkit-transition-duration: 0.25s;transition-duration: 0.25s;}
.brz-btn-2:hover { background-color: #f5f7f9 !important; cursor:pointer !important;}
.brz-welome-tab{color: #4b4b4b !important;background: #fff ;}
.brz-welome-padd-in{padding:2px 150px 2px 150px;}
.brz-welome-padd-in2{padding:2px 10px 2px 135px;}
.brz-padding-right-welcome{padding-right:10px;}
.brz-padding-welcome-right{padding:0px 60px 20px 60px;}
.brz-welome-dark-blue{color: #13395c;}
.brz-welome-padd-in-logo{width:140px;margin-top: 12px;}.brz-welome-padd-in-logo2{width:40px;}
.brz-welcome-input{border:1px solid #d7d7d7!important;border-radius:50px;color: #0a6380 !important;line-height: 1.34;padding-left:10px;}
.brz-welcome-input:hover{border-color:#575757!important;}
.brz-welcome-input:focus{border-color:#0087E2!important;}
.brz-btn-round2{padding:2px 8px!important;border-radius:50px;}
.brz-welcome-black{color: #1d2129!important;}
.brz-welcome-grey{color:  #777!important;}
@keyframes beatload
{0%{transform: scale( .75 );}15%{transform: scale( 1 );}30%{transform: scale( .75 );}45%{transform: scale( 1 );}80%{transform: scale( .75 );}100%{transform: scale( .75 );}}
.brz-welcome-btn{font-size:20px;min-width: 194px;padding: 8px 25px;text-align: center;background-color: #0087E2;border: 1px solid #0087E2;border-radius: 50px;color: #fff;display: inline-block;}
.brz-round-50{border-radius:50px!important;}
.brz-welcome-btn:hover{background-color: #109af7;}
.brz-helvetica{font-family: Helvetica, Arial, sans-serif!important;}
::-webkit-input-placeholder {color:#b4b6ba !important;font-family: Helvetica, Arial, sans-serif!important;}
:-moz-placeholder {color:#b4b6ba !important;font-family: Helvetica, Arial, sans-serif!important;opacity:  1;}
::-moz-placeholder {color:#b4b6ba !important;font-family: Helvetica, Arial, sans-serif!important;opacity:  1;}
:-ms-input-placeholder {color:#b4b6ba !important;font-family: Helvetica, Arial, sans-serif!important;}
::-ms-input-placeholder {color:#b4b6ba !important;font-family: Helvetica, Arial, sans-serif!important;}
.brz-xxnlarge{font-size: 33px!important;}
.brz-xxnx-large{font-size: 16px!important;}
.brz-nnnx-large{font-size: 11px!important;}
.brz-in2{border-radius: 50px !important;padding-left: 12px;}
.brz-welcome-font{font-family: inherit;letter-spacing: inherit;color: #000;font-weight: normal;padding-left:1px;}
.brz-no-bold{font-weight: normal!important;}
.brz-log-in-welkcome{border: 1px solid #0087E2;}
@media (max-width:992px) and (min-width:601px){.brz-padding-right-welcome{padding-right:0px;}.brz-xxnlarge{font-size: 23px!important;}.brz-padding-welcome-right{padding:0px 20px 20px 20px;}.brz-welome-padd-in2{padding:2px 10px 2px 35px;}.brz-welcome-left{display:block;margin:auto;}.brz-welome-padd-in-logo{width:100px;}.brz-welome-padd-in-logo2{width:30px;}.brz-welome-padd-in{padding:2px 20px 2px 20px;}}
@media (max-width:600px){.brz-padding-right-welcome{padding-right:0px;}.brz-xxnlarge{font-size: 20px!important;}.brz-padding-welcome-right{padding:0px 00px 20px 0px;}.brz-welome-padd-in-logo{width:100px;}.brz-welome-padd-in-logo2{width:30px;}.brz-welome-padd-in{padding:2px 10px 2px 10px;margin-top: 2px;}}