<div style="overflow:hidden !important;border: 1px #e5e6e9 solid;" class="brz-new-container brz-dettachable brz-detach-to-threequarter brz-padding-8">
    <div class="brz-padding">
        <div class="brz-line-o brz-hide-large brz-padding">  
            <a class="brz-noresponsive-styled brz-underline-hover" href="{$TEXT->installation}/group/{$TEXT->temp-group_id}">
			    {$TEXT->temp-group_name}
			</a>							    
            <div class="brz-small">        
                {$TEXT->temp-group_heading}							
            </div>
        </div>																		
		               
        <hr class="brz-margin brz-hide-large"></hr>
        {$TEXT->temp-add_members}
        <div class="brz-opacity brz-tiny brz-text-grey brz-padding brz-text-bold">
            {$TEXT->_uni-DESCRIPTION}
        </div>
        <div class="brz-padding brz-tiny-2">{$TEXT->temp-group_description}</div>
        {$TEXT->temp-add_group_location}
        {$TEXT->temp-add_group_email}
        {$TEXT->temp-add_group_website}
    </div>
    <div></div>
</div>
<script>sizeElements();</script>