<div style="position:fixed;top:43px;z-index:1;max-width: 837px;" class="brz-bar brz-responsive-new-styled brz-hide-small brz-hide-medium brz-twothird brz-border brz-white" >
  <span id="page_bar_1" class="brz-bar-item brz-cursor-pointer brz-hvr-active-1" onclick="loadPage({$TEXT->TEMP_PAGE_ID},1,1)">{$TEXT->_uni-Page}</span>
  <span id="page_bar_2" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="pageLog(1,0,5);">{$TEXT->_uni-Activity_log}</span>
  <span id="page_bar_4" class="brz-bar-item brz-right brz-cursor-pointer brz-hvr-active" onclick="loadPage({$TEXT->TEMP_PAGE_ID},8,1);">{$TEXT->_uni-Settings}</span>
</div> 
<style>
@media (min-width:993px){#content-body{margin-top:88px!important;}}</style>