<div id="ads-modal-{$TEXT->temp-id}" style="display:block;" class="brz-modal">
    <div class="brz-modal-content brz-white brz-animate-zoom brz-card-8 brz-shadow brz-round" style="height:auto;">
        <header class="brz-container brz-padding brz-pink-light"> 
            <span onclick="$('#ads-modal-{$TEXT->temp-id}').fadeOut();" class="brz-closebtn">X</span>
            <h2>{$TEXT->_uni-Sponsored}</h2>
        </header>
        <div id="add-modal-content" class="brz-padding brz-small">
            {$TEXT->temp-ad1}	
        </div>
    </div>
</div>