<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
 
<head>

<!-- Set META DATA -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!-- Attach FAVICON -->
<link rel="apple-touch-icon" sizes="57x57" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/favicon-16x16.png">
<link rel="manifest" href="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{$TEXT->installation}/themes/{$TEXT->theme}/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Website title -->
<title>{$TEXT->title}</title>

<!-- EXT_SLOT_SHEET_1 -->

<!-- Import CSS sheets -->
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/W3.css{$TEXT->REFRESH_CODE}">
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/theme.css{$TEXT->REFRESH_CODE}">
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/font-awesome.css">
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/jquery.fs.picker.min.css">
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/slick.css">
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/slick-theme.css">
<link rel="stylesheet" href="{$TEXT->installation}/themes/{$TEXT->theme}/main/css/CSS-sprites.css{$TEXT->REFRESH_CODE}">

<!-- EXT_SLOT_SHEET_2 -->

<!-- Import important language strings for later use -->
<script>
function importLang() {
    return lang = ["{$TEXT->_uni-You_and}", "{$TEXT->_uni-You_liked_this}"
	               ,"{$TEXT->_uni-Like}", 
				   "{$TEXT->_uni-Liked}", 
				   "{$TEXT->_uni-read_more}", 
				   "{$TEXT->_uni-show_less}",
				   "{$TEXT->_uni-Profile_URL_copied}",
				   "{$TEXT->_uni-Save_changes}",
				   "{$TEXT->DATA-IMG-7}",
				   "{$TEXT->DATA-IMG-5}"
				   ];
}
var seconds = "{$TEXT->_uni_time-seconds}",a_minute = "{$TEXT->_uni_time-a_minute}",minutes = "%d {$TEXT->_uni_time-minutes}",
an_hour = "{$TEXT->_uni_time-an_hour}",hours = "%d {$TEXT->_uni_time-hours}",a_day = "{$TEXT->_uni_time-a_day}",
days = "%d {$TEXT->_uni_time-days}",a_month = "{$TEXT->_uni_time-a_month}",months = "%d {$TEXT->_uni_time-months}",
a_year = "{$TEXT->_uni_time-a_year}",years = "%d {$TEXT->_uni_time-years}";
</script>

<!-- EXT_SLOT_JS_1 -->

<!-- Import main open source projects -->
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/jquery.js"></script>
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/jquery.timeago.js"></script>
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/nice-select.js"></script>
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/jquery.fs.picker.min.js"></script>
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/jquery.slick.js"></script>

<!-- EXT_SLOT_JS_2 -->

<!-- Import Navigation -->
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/navigation.js{$TEXT->REFRESH_CODE}"></script>
<!-- Import Main script -->
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/feeds.js{$TEXT->REFRESH_CODE}"></script>
<!-- Import Emoji script -->
<script type="text/javascript" src="{$TEXT->installation}/themes/{$TEXT->theme}/js/emoji.js{$TEXT->REFRESH_CODE}"></script>

<!-- EXT_SLOT_JS_3 -->

<!-- Apply font  -->
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Helvetica", Arial, sans-serif;text-overflow: ellipsis;}
.brz-img-pre-loader{margin-top:5px;min-width:100%;min-height:20px;background:url('{$TEXT->installation}/themes/{$TEXT->theme}/img/icons/loader-small.gif') no-repeat center center;}
.brz-img-pre-loader-cover{margin-top:5px;min-width:100%;min-height:130px;background:url('{$TEXT->installation}/themes/{$TEXT->theme}/img/icons/loader-small.gif') no-repeat center center;}
.search-icon{background-image:url('{$TEXT->installation}/themes/{$TEXT->theme}/img/icons/img_search.png')}
.search-icon-loading{background-image:url('{$TEXT->installation}/themes/{$TEXT->theme}/img/icons/search_loader.gif')}
.attending-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Attending} ...</text></svg>') no-repeat;font: 12px "Arial";}
.celebrating-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Celebrating} ...</text></svg>') no-repeat;font: 12px "Arial";}
.listening-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Listening} ...</text></svg>') no-repeat;font: 12px "Arial";}
.looking-for-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Looking-for} ...</text></svg>') no-repeat;font: 12px "Arial";}
.managing-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Managing} ...</text></svg>') no-repeat;font: 12px "Arial";}
.meeting-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Meeting} ...</text></svg>') no-repeat;font: 12px "Arial";}
.reading-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Reading} ...</text></svg>') no-repeat;font: 12px "Arial";}
.thinking-about-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Thinking-about} ...</text></svg>') no-repeat;font: 12px "Arial";}
.checked-in-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-At} ...</text></svg>') no-repeat;font: 12px "Arial";}
.traveling-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Traveling_to} ...</text></svg>') no-repeat;font: 12px "Arial";}
.feeling-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Feeling} ...</text></svg>') no-repeat;font: 12px "Arial";}
.watching-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Watching} ...</text></svg>') no-repeat;font: 12px "Arial";}
.playing-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Playing} ...</text></svg>') no-repeat;font: 12px "Arial";}
.add-celebrating-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Celebrating} ...</text></svg>') no-repeat;font: 12px "Arial";}
.add-saving-icon{background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="90" height="30"><text x="5" y="17" style="font: bold 12px Arial;">{$TEXT->_uni-Saving} ...</text></svg>') no-repeat;font: 12px "Arial";}
</style>
<!-- Set view port -->
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header-controller-body brz-pink-hd-2 brz-card-3" ></div>

<div class="centered-body" id="body-center">

<div id="body-start"></div>
<!-- VIA PHP -->
{$TEXT->page_navigation}

<!-- Mark down -->
<div class="brz-clear"></div>

<!-- Extra element which helps you adding class || style || property to entire page -->
<div id="entire-page" class="brz-full">
	
    <!-- Gallery modal added for multiple functions -->	
    <div id="gallery-modal" style="display:none;" class="brz-modal brz-modal-gallery-parent">
		
		<!-- Modal content -->
		<div id="gallery-modal-shadowed" class="brz-modal-gallery brz-animate-zoom brz-card-8 brz-shadow brz-round">
		   	
			<div id="gallery-modal-view" style="height:100%!important;">
			    
				<span id="GALLERY-BUTTON-CLOSE" onclick="" style="padding:10px 15px;z-index:1;" class="brz-button brz-cursor-pointer brz-display-topright"><i class="fa fa-times brz-text-super-grey brz-hover-text-black brz-text-bold"></i></span>

				<div id="gallery-image-view" class="brz-twothird brz-display-container" style="margin: 0;padding: 0;height: 100%;display: table;background-color: #1a1a1a">
				
                    <div id="gallery-modal-image-inner-img" style="display: table-cell;text-align: center;height: 100%;vertical-align: middle">

						<img id="GALLERY-INNER-IMAGE-FINAL" style="max-height:100%;max-width:100%;object-fit: contain" src="{$TEXT->installation}/themes/{$TEXT->theme}/img/icons/loader-small.gif">

					</div>
					
	                <div id="GALLERY-INNER-BUTTON-NEXT" class="brz-display-bottomright brz-cursor-pointer brz-padding brz-white brz-opacity brz-round brz-large brz-margin"><i class="fa fa-chevron-right"></i></div>
	                <div id="GALLERY-INNER-BUTTON-PREV" class="brz-display-bottomleft brz-cursor-pointer brz-padding brz-white brz-opacity brz-round brz-large brz-margin"><i class="fa fa-chevron-left"></i></div>
				
				</div>	
				
			    <div id="gallery-post-view" class="brz-rest brz-white nicescrollit brz-padding-8" style="height:100%!important;">
			
				</div>		    

		    </div> 
			
		</div> 
	</div> 
	
	<!-- Delete confirm modal -->
	<div id="confirm-delete" style="display:none;" class="brz-modal">
		
		<!-- Content -->
		<div class="brz-modal-content2 brz-animate-zoom brz-card-8" style="height:auto;">

			<!-- Modal header -->
			<div class="brz-pink-light brz-clear brz-padding brz-medium brz-text-bold brz-full">
			    <span class="brz-left"><i class="fa fa-trash"></i> {$TEXT->_uni-Delete_ques}</span>
			</div>
			
			<!-- Modal content universal fetched through PHP requests -->
			<div style="max-height:200px;overflow:auto;" class="brz-white nicescrollit brz-clear brz-padding brz-small brz-full">
			    <span class="brz-left">{$TEXT->_uni-Delete_confirm_text}</span>
			</div>
			
			<div class="brz-super-grey brz-clear brz-border-top brz-padding brz-small brz-full">
			    <div id="confirm-delete-submit" class="brz-tag brz-border-one brz-green brz-hover-dark-green brz-padding brz-cursor-pointer brz-right brz-text-white brz-text-bold brz-small">{$TEXT->_uni-Delete} <i class="fa fa-trash"></i></div>
			    <div onclick="modalLoaders(0);$('#confirm-delete').fadeOut();" class="brz-tag brz-border-two brz-pink-light brz-padding brz-cursor-pointer brz-right brz-text-white brz-text-bold brz-small">{$TEXT->_uni-CLOSE}</div>
			</div>
		</div>	
	</div> 
	
    <!-- Success modal added for multiple functions -->	
    <div id="success-modal" style="display:none;" class="brz-modal">
		
		<!-- Modal content -->
		<div class="brz-modal-content2 brz-animate-zoom brz-card-8 brz-shadow brz-round" style="height:auto;">
		    
			<!-- Modal header -->
			<div class="brz-pink-light brz-clear brz-padding brz-medium brz-text-bold brz-full">
			    <span class="brz-left">{$TEXT->_uni-Done}</span>
			</div>
			
			<!-- Modal content universal fetched through PHP requests -->
			<div style="max-height:200px;overflow:auto;" class="brz-white nicescrollit brz-clear brz-padding brz-small brz-full">
			    <span class="brz-left"><span id="success-modal-content"></span></span>
			</div>
			
			<div class="brz-super-grey brz-clear brz-border-top brz-padding brz-small brz-full">
			    <div onclick="$('#success-modal').fadeOut();" class="brz-tag brz-pink-light brz-padding brz-cursor-pointer brz-right brz-text-white brz-text-bold brz-small">{$TEXT->_uni-OK}</div>
			</div>
		</div> 
	</div> 
	
    <!-- Report modal container -->	
	<div id="report-modal" style="display:none;" class="brz-modal brz-full-screenable">
		
		<!-- Content -->
		<div class="brz-modal-content2 brz-animate-zoom brz-card-8 brz-shadow brz-round" style="height:auto;">
		    
			<!-- Modal header -->
		    <div class="brz-super-grey brz-padding-16 brz-padding brz-medium brz-text-bold brz-border-bottom">
		   
			    <!-- Modal closer -->
				<span onclick="modalLoaders(0);$('#report-modal').fadeOut();" class="brz-closebtn brz-hover-red brz-padding brz-round brz-border brz-hover-border-red brz-small">X</span>
				
				<!-- Modal title -->
				{$TEXT->_uni-Report}
			</div>
			
			<!-- Modal content -->
		    <div class="brz-super-grey brz-medium brz-white brz-border-bottom">
		   
			    <!-- Modal main content fetched through PHP -->
		        <div id="report-modal-content" class="brz-white"> 
			    
		            <!-- Report comments checkable by user -->
		            <div class="brz-padding">
				        <input id="report-1" class="brz-check brz-text-grey" type="checkbox">
                        <label class="brz-validate">{$TEXT->_uni-Report-1}</label>
		            </div>
			
		            <div class="brz-padding">
				        <input id="report-2" class="brz-check brz-text-grey" type="checkbox">
                        <label class="brz-validate">{$TEXT->_uni-Report-2}</label>
		            </div>
			
		            <div class="brz-padding">
			            <input id="report-3" class="brz-check brz-text-grey" type="checkbox">
                        <label class="brz-validate">{$TEXT->_uni-Report-3}</label>
		            </div>
			
		            <div class="brz-padding">
				        <input id="report-4" class="brz-check brz-text-grey" type="checkbox">
                        <label class="brz-validate">{$TEXT->_uni-Report-4}</label>
		            </div>
				
				    <!-- report warning -->
			        <div class="brz-white brz-leftbar brz-padding brz-margin brz-border-amber">{$TEXT->_uni-Report-5}</div>
		        
				    <div class="brz-white brz-clear brz-padding">
				        <div id="confirm-report-submit" onclick="directAdmin();" class="brz-tag brz-round brz-green brz-hover-dark-green brz-padding brz-cursor-pointer brz-right brz-text-white brz-text-bold brz-small">{$TEXT->_uni-Submit} <i class="fa fa-flag"></i></div>
			        </div>
					
			    </div>
				
			</div>
		</div>
	</div>

	<!-- Edit post modal -->	   
	<div id="edit-modal" style="display:none;" class="brz-modal">
		
		<!-- Modal content -->
		<div class="brz-modal-content2 brz-animate-zoom brz-card-8 brz-shadow brz-round" style="height:auto;">
		   
		    <!-- Modal header -->
		    <div class="brz-super-grey brz-padding-16 brz-padding brz-medium brz-text-bold brz-border-bottom">
		   
			    <!-- Modal closer -->
				<span onclick="editLoaders(0);$('#edit-modal').fadeOut();" class="brz-closebtn brz-hover-red brz-padding brz-round brz-border brz-hover-border-red brz-small">X</span>
				
				<!-- Modal title -->
				{$TEXT->_uni-Edit_post}
			</div>
			
			<!-- Modal content -->
		    <div class="brz-super-grey brz-medium brz-border-bottom">
		   
			    <!-- Modal main content fetched through PHP -->
		        <div id="edit-modal-content" class="brz-white"> 
			    
				    <!-- Content comes here -->  
			
			    </div>
				
			</div>
			
			<!-- Modal loader animation container -->
		    <div id="confirmLoaders3-id" class="load confirmLoaders3-class"></div>
		
		</div> 
	</div> 
	
	<!-- Edit post modal -->	   
	<div id="new-modal" style="display:none;" class="brz-modal">
		
		<!-- Modal content -->
		<div id="new-modal-content" class="brz-modal-content3 brz-white brz-card-8 brz-round" style="height:auto;">
		    

		</div> 
	</div> 
	
	<!-- Edit chat modal -->	   
	<div id="chat-edit-modal" style="display:none;" class="brz-modal">
		
		<!-- Modal content -->
		<div class="brz-modal-content2 brz-animate-zoom brz-card-8 brz-shadow brz-round" style="height:auto;">
		    
			<!-- Modal header -->
		    <div class="brz-super-grey brz-padding-16 brz-padding brz-medium brz-text-bold brz-border-bottom">
		   
			    <!-- Modal closer -->
				<span onclick="editLoaders2(0);$('#chat-edit-modal').fadeOut();" class="brz-closebtn brz-hover-red brz-padding brz-round brz-border brz-hover-border-red brz-small">X</span>
				
				<!-- Modal title -->
				{$TEXT->_uni-Edit_chat}
			</div>
			
			<!-- Modal content -->
		    <div class="brz-super-grey brz-medium brz-border-bottom">
		   
			
				<!-- Modal main content fetched through PHP -->
		    
				
				<div id="chat-edit-modal-content" class="brz-white">    
					<!-- Editable content comes here -->
				
				</div>
				
				<div id="chat-edit-modal-msg" class="brz-border-top"> 
                </div>			
			</div>
			
			
			<!-- Modal loader animation container -->
		    <div id="confirmLoaders5-id" class="load confirmLoaders5-class"></div>
		
		</div> 
	</div> 

<!-- Entire page -->
</div>

<!-- Installation URl-->	
<input id="installation_select" class="hidden" value="{$TEXT->installation}"></input>

<!-- Active theme directory-->
<input id="theme_select" class="hidden" value="{$TEXT->theme}"></input>

<!-- Clipboard -->
<input id="clipboard" class="hidden" value=""></input>

<!-- To execute AJAX JS responses  -->
<span id="execute_responses" name="execute_responses"></span>

<!-- Generates through PHP-->
<div id="body_all">
{$TEXT->page_mainbody}
</div>

<!-- chat token-->
<input id="_TOKEN_CHAT" class="hidden" value="" ></input>

<script>
// Add express bar if available
addExpress();
// Reload placeholder plugin For IE9
$('input, textarea').placeholder({customClass:'my-placeholder'});
</script>
</div>
</body>
</html>