<div class="brz-white" style="margin-bottom:7px!important;">
    <div class="brz-clear">
		<div class="brz-left">
            <img title="{$TEXT->temp-user_profile_title}" onclick="aOverlow();s23u89dssh();loadProfile({$TEXT->temp-user_id});" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-user_profile_img}&fol=a&w=35&h=35" alt="..." class="brz-round brz-left brz-image-margin-right" width="35" height="35">
        </div>
        <div class="brz-right">      
        </div>
        <div class="">
            <div class="brz-small brz-no-overflow">
                <div class="brz-line-o">  
					<span title="{$TEXT->temp-user_profile_title}" onclick="aOverlow();s23u89dssh();loadProfile({$TEXT->temp-user_id})" class="brz-text-bold brz-cursor-pointer brz-text-blue-dark brz-underline-hover">
                        {$TEXT->temp-user_profile_name}
                    </span>
                    {$TEXT->temp-user_verified_batch}
                </div>
                <span class="brz-text-super-grey">
                    {$TEXT->temp-user_people_reach} <img class="nav-item-text-inverse-big brz-img-trending" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPAQMAAADu2mw3AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAAxJREFUeNpjYCABAAAALQAB+yoTKgAAAABJRU5ErkJggg=="></span>
                </span>
            </div>
        </div>	
    </div>
</div>