<div id="PA_FEED_{$TEXT->temp-page_id}" onclick="$('#RIGHT_PAGES_C').find('div.brz-hvr-active-ll').removeClass('brz-hvr-active-ll');$(this).addClass('brz-hvr-active-ll');pageFeeds({$TEXT->temp-page_id},0,5);" class="brz-padding brz-cursor-pointer brz-hover-light-grey brz-padding-8">
    <div class="brz-left">
	    <img class="brz-circle" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-page_icon}&fol=pa&w=30&h=30">
	</div>
    <span class="brz-medium brz-padding-left">{$TEXT->temp-page_name}</span>
</div>
{$TEXT->temp-add_tag_br}