<div class="brz-white">
    <textarea id="edit-modal-text" class="brz-padding-large brz-no-border brz-text-responsive" style="width:100%;min-width:100%;max-width:100%" placeholder="{$TEXT->_uni-Add_text}">{$TEXT->temp-post_text}</textarea>
</div> 
<div class="brz-padding brz-clear brz-white">
    <div id="confirm-edit-submit" onclick="editSubmit({$TEXT->temp-post_id})" class="brz-tag brz-border-two brz-blue brz-hover-blue-hd brz-padding brz-cursor-pointer brz-right brz-text-white brz-text-bold brz-small"><i class="fa fa-save"></i> {$TEXT->_uni-Save_changes}</div>
</div>