<div id="RIGHT_HASHTAG_DATE" class="brz-new-container-trans brz-clear brz-padding">
    <div>
	    <div class="brz-left brz-text-bold brz-tiny-2" style="width:100%;">{$TEXT->_uni-DATE2}</div>
	    <div class="brz-left" style="width:60%">
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-date-1" name="filter-hashtag-date" value="1" /><label class="brz-small" for="filter-hashtag-date-1">{$TEXT->_uni-Today}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-date-2" name="filter-hashtag-date" value="2" /><label class="brz-small" for="filter-hashtag-date-2">{$TEXT->_uni-Yesterday}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-date-3" name="filter-hashtag-date" value="3" /><label class="brz-small" for="filter-hashtag-date-3">{$TEXT->_uni-Last_month}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-date-4" name="filter-hashtag-date" value="0" checked /><label class="brz-small" for="filter-hashtag-date-4">{$TEXT->_uni-Anytime}</label></div>
		</div>
    </div>
</div>
<div id="RIGHT_HASHTAG_TYPE" class="brz-new-container-trans brz-clear brz-padding">
    <div>
	    <div class="brz-left brz-text-bold brz-tiny-2" style="width:100%;">{$TEXT->_uni-TYPE2}</div>
	    <div class="brz-left" style="width:60%">
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-type-1" name="filter-hashtag-type" value="1" /><label class="brz-small" for="filter-hashtag-type-1">{$TEXT->_uni-Status_updates}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-type-2" name="filter-hashtag-type" value="2" /><label class="brz-small" for="filter-hashtag-type-2">{$TEXT->_uni-Photos}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-type-3" name="filter-hashtag-type" value="3" /><label class="brz-small" for="filter-hashtag-type-3">{$TEXT->_uni-Videos}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-type-4" name="filter-hashtag-type" value="0" checked /><label class="brz-small" for="filter-hashtag-type-4">{$TEXT->_uni-Anytype}</label></div>
		</div>
    </div>
</div>
<div id="RIGHT_HASHTAG_SCOPE" class="brz-new-container-trans brz-clear brz-padding">
    <div>
	    <div class="brz-left brz-text-bold brz-tiny-2" style="width:100%;">{$TEXT->_uni-BY}</div>
	    <div class="brz-left" style="width:60%">
			<div class="brz-hover-new_clr" title="{$TEXT->_uni-People_fol2}" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-scope-1" name="filter-hashtag-scope" value="1" /><label class="brz-small" for="filter-hashtag-scope-1">{$TEXT->_uni-People_fol}</label></div>
			<div class="brz-hover-new_clr" onclick="search(0,25,3);scrollToTop();"><input type="radio" id="filter-hashtag-scope-2" name="filter-hashtag-scope" value="0" checked /><label class="brz-small" for="filter-hashtag-scope-2">{$TEXT->_uni-Anyone}</label></div>
		</div>
    </div>
</div>