<div class="brz-white brz-new-container crackable">
    <div class="brz-opacity brz-tiny-2 brz-super-grey brz-border-bottom brz-text-black brz-padding brz-padding-16 brz-text-bold">
        {$TEXT->_uni-Filter_reports}
    </div>
    <div class="brz-small">
        <div class="brz-padding brz-padding-8 brz-hover-xlight-grey brz-cursor-pointer" onclick="loadReports(0,2,1);scrollToTop();" ><i class="fa fa-users brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Reported_users}</span></div>
        <div class="brz-padding brz-padding-8 brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="loadReports(0,3,1);scrollToTop();" ><i class="fa fa-credit-card brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Reported_posts}</span></div>
        <div class="brz-padding brz-padding-8 brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="loadReports(0,4,1);scrollToTop();" ><i class="fa fa-comment brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Reported_comments}</span></div>
        <div class="brz-padding brz-padding-8 brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="loadReports(0,1,1);scrollToTop();" ><i class="fa fa-calendar-o brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-All_reports}</span></div>
    </div>
</div>