<div class="brz-new-container">
    <div class="brz-opacity brz-tiny-2 brz-super-grey brz-border-bottom brz-text-black brz-padding brz-padding-16 brz-text-bold">
        {$TEXT->_uni-Filter_users}
    </div>
    <div class="brz-small">
        <div class="brz-padding-8 brz-padding brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,1,1);scrollToTop();" ><i class="fa fa-check brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Verified_users}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,2,1);scrollToTop();" ><i class="fa fa-credit-card brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Verified_e}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,3,1);scrollToTop();" ><i class="fa fa-minus-square-o brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_a_emails}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,4,1);scrollToTop();" ><i class="fa fa-trash-o brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_s_emails}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,5,1);scrollToTop();" ><i class="fa fa-exclamation-circle brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Search_v_n_emails}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,6,1);scrollToTop();" ><i class="fa fa-question-circle-o brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Without_ip}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,7,1);scrollToTop();" ><i class="fa fa-universal-access brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Marked_safe}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,8,1);scrollToTop();" ><i class="fa fa-user-times brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Not_verified}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,9,1);scrollToTop();" ><i class="fa fa-sort-alpha-desc brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-View_older}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,10,1);scrollToTop();" ><i class="fa fa-user brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Switch_all_users_2}</span></div>
        <div class="brz-padding-8 brz-padding brz-border-top-1 brz-hover-xlight-grey brz-cursor-pointer" onclick="manageUsers(0,11,1);scrollToTop();" ><i class="fa fa-calendar-o brz-text-grey"></i> <span class="brz-text-grey">{$TEXT->_uni-Switch_all_users}</span></div>
    </div>
</div>