<div class="brz-middle brz-padding-16">
    <div class="brz-container brz-padding brz-pink-hd">
        <h4>{$TEXT->_temp-Head1}</h4>
    </div>
    <div class="brz-margin brz-new-container brz-round brz-padding-16 brz-padding brz-medium">
        {$TEXT->_temp-content}
    </div>
    <div class="brz-margin brz-padding brz-padding-16">
        <a style="position:relative;"  href="{$TEXT->installation}"class="brz-left brz-btn-new brz-margin-bottom brz-padding brz-responsive-xbig-styled brz-round brz-pink-light brz-hover-pink brz-margin-right" ><i class="fa fa-home"></i> <span class="brz-hide-small">{$TEXT->_uni-HOME}</span></a>
    </div>
</div>
<a style="position:fixed;right:5px;bottom:5px;" class="brz-tag brz-round brz-light-grey brz-small" >&copy; {$TEXT->web_name}</a>