<div id="{$TEXT->temp-prop-0}" class="{$TEXT->temp-prop-2} brz-clear">
    <div class="brz-left">
        <img class="brz-image-margin-right brz-border brz-border-super-grey" onclick="loadProfile({$TEXT->temp-user_id})" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-user_image}&fol=a&{$TEXT->temp-prop-1}">
    </div>
    <div class="brz-right brz-small">
        {$TEXT->temp-button}
    </div>
    <div class="">
        <div class="brz-small brz-no-overflow">
            <div class="{$TEXT->temp-prop-3}">
                <span title="{$TEXT->temp-user_ttl}" onclick="loadProfile({$TEXT->temp-user_id})" class="brz-text-bold brz-cursor-pointer brz-text-blue-dark brz-underline-hover">
                    {$TEXT->temp-user_name_20} <span class="nav-item-text-inverse">{$TEXT->temp-verified_batch}
                </span>
            </div>
            {$TEXT->temp-prop-5}
        </div>
    </div>
</div>