<div class="brz-display-container brz-new-container-3 brz-clear">
    <div class="brz-img-pre-loader-cover">
        <img {$TEXT->temp-onclick} src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-group_cover}&fol=f&w=1093&h=300&q=100" id="group_view_cover_{$TEXT->temp-group_id}" style="width:100%;min-height:130px!important;" class="brz-image brz-display-container brz-round brz-animate-opacity brz-align-center">
        {$TEXT->temp-updateable}
    </div>				
</div>
<div class="brz-white brz-padding-8 brz-new-container-3 brz-clear brz-display-containe brz-padding brz-border-bottom brz-border-super-grey" >
    <div class="brz-right">
	    <div style="background:#f69" class="brz-tag brz-round brz-text-white">
		    {$TEXT->temp-group_users}   
		</div>
		{$TEXT->_uni-Members}
	</div>
	<span class="brz-left brz-margin-4">
		{$TEXT->temp-join_button} {$TEXT->temp-feeds_button}							
		<div class="brz-dropdown-click" onclick="$('#DROP_GROUP_FUNCTIONS{$TEXT->temp-group_id}').toggleClass('brz-show');">
			<button class="brz-new_btn brz-round brz-padding-standard brz-text-bold brz-tiny-2 brz-text-grey">
				<img class="nav-item-text-inverse-big brz-img-dropit" alt="" src="{$TEXT->DATA-IMG-2}">			
			</button>
			<div class="brz-dropdown-content brz-transparent" id="DROP_GROUP_FUNCTIONS{$TEXT->temp-group_id}" style="{$TEXT->temp-slide1}">  
				<div style="height:12px;">
					<img style="position:absolute;top:0px;{$TEXT->temp-slide2}" class="brz-img-drop-down-cat" src="{$TEXT->DATA-IMG-9}">
				</div>
				<div class="brz-white brz-border brz-padding-8 brz-card-2">
					{$TEXT->temp-add_members}
					{$TEXT->temp-activity_log}
					{$TEXT->temp-settings}
					{$TEXT->temp-update_cover}
					{$TEXT->temp-options}
					<hr style="margin:5px;">
					<a onclick="copyToClipboard('{$TEXT->installation}/group/{$TEXT->temp-group_id}','{$TEXT->_uni-Group_URL_copied}');javascript:void(0);" href="javascript:void(0);" class="brz-tiny-2 brz-hover-blue-hd brz-cursor-pointer brz-hover-text-white">
						{$TEXT->_uni-Copy_URL_group}
					</a>
				</div>
			</div>
		</div>
	</span>
</div>
{$TEXT->temp-browser_js}