<div class="brz-padding-16 brz-padding brz-left brz-margin-top-small brz-mob-width">
    <ul class="brz-navbar-hover brz-navbar">
        <li class="brz-hide-medium brz-hide-large brz-opennav brz-center brz-mob-width">
            <a onclick="showProfileNav('sd3a4srtsfadgfssdf334erfgs')"><i class="fa fa-plus brz-hover-white brz-text-grey" style="padding:0px !important;margin:0px !important;font-size:15px !important;"></i></a>
        </li>
        <li class="brz-btn-new brz-element-main-tab brz-pink brz-hover-pink " disabled><i class="fa fa-globe"></i><a class="brz-hover-pink">{$TEXT->_uni-Notifications}</a></li>
        <li id="ki431" class="brz-btn-new brz-white brz-hover-white brz-element-main-tab brz-hide-small brz-active-small" onclick="sNX('1');"><i class="fa fa-exchange brz-text-blue-grey"></i><a class="brz-hide-medium">{$TEXT->_uni-All}</a></li>
        <li id="ki430" class="brz-btn-new brz-white brz-hover-white brz-element-main-tab brz-hide-small" onclick="sNX('0');"><i class="fa fa-fire brz-text-blue-grey"></i><a class="brz-hide-medium">{$TEXT->_uni-Unreaded}</a></li>
        <li id="ki432" class="brz-btn-new brz-white brz-hover-white brz-element-main-tab brz-hide-small" onclick="sNX('2');"><i class="fa fa-exclamation brz-text-blue-grey"></i><a class="brz-hide-medium">{$TEXT->_uni-Requests}</a></li>
        <li id="ki433" class="brz-btn-new brz-white brz-hover-white brz-element-main-tab brz-hide-small" onclick="sNX('3');"><i class="fa fa-feed brz-text-blue-grey"></i><a class="brz-hide-medium">{$TEXT->_uni-Followers}</a></li>
    </ul>
    <div id="sd3a4srtsfadgfssdf334erfgs" class="brz-hide brz-hide-large brz-hide-medium">
        <ul class="brz-navbar brz-cursor-pointer brz-left-align brz-large brz-white">
            <li><a onclick="sNX('1');"><i class="fa fa-exchange brz-text-blue-grey"></i>&nbsp;{$TEXT->_uni-All}</a></li>
            <li><a onclick="sNX('0');"><i class="fa fa-fire brz-text-blue-grey"></i>&nbsp;{$TEXT->_uni-Unreaded}</a></li>
            <li><a onclick="sNX('2');"><i class="fa fa-exclamation brz-text-blue-grey"></i>&nbsp;{$TEXT->_uni-Requests}</a></li>
            <li class="brz-border-bottom"><a onclick="sNX('3');"><i class="fa fa-feed brz-text-blue-grey"></i>&nbsp;{$TEXT->_uni-Followers}</a></li>
        </ul>
    </div>
</div>