<style>body{background:#fff;}</style>
<div id="settings-nav" class="brz-white brz-small brz-clear brz-settings-nav">
    
	<!-- EXT_SLOT_NAV_1 -->
	
	<div onclick="loadSettings(1);" id="settings-nav-1" class="settings-nav-element brz-noselect brz-hover-xxlight-grey brz-cursor-pointer brz-padding"><img class="nav-item-text-inverse brz-img-s1" alt="" src="{$TEXT->DATA-IMG-5}"> {$TEXT->_uni-General_set2}</div>
    <div onclick="loadSettings(2);" id="settings-nav-2" class="settings-nav-element brz-noselect brz-hover-xxlight-grey brz-cursor-pointer brz-padding"><img class="nav-item-text-inverse brz-img-s4" alt="" src="{$TEXT->DATA-IMG-5}"> {$TEXT->_uni-Profile_inof2}</div>
	<hr  style="border-color:#c5c5c5!important;margin:10px 0px 10px 0px;">
    <div onclick="loadSettings(3);" id="settings-nav-3" class="settings-nav-element brz-noselect brz-hover-xxlight-grey brz-cursor-pointer brz-padding"><img class="nav-item-text-inverse brz-img-s2" alt="" src="{$TEXT->DATA-IMG-5}"> {$TEXT->_uni-Privacy_settings}</div>
    <div onclick="loadSettings(4);" id="settings-nav-4" class="settings-nav-element brz-noselect brz-hover-xxlight-grey brz-cursor-pointer brz-padding"><img class="nav-item-text-inverse brz-img-s3" alt="" src="{$TEXT->DATA-IMG-5}"> {$TEXT->_uni-Nots_set}</div>

	<!-- EXT_SLOT_NAV_2 -->
	
</div>