<div id="GR_FEED_{$TEXT->temp-group_id}" onclick="$('#RIGHT_GROUPS_C').find('div.brz-hvr-active-ll').removeClass('brz-hvr-active-ll');$(this).addClass('brz-hvr-active-ll');groupFeeds({$TEXT->temp-group_id},0,5);" class="brz-padding brz-cursor-pointer brz-hover-light-grey brz-padding-8">
    <div class="brz-left">
	    <img class="brz-circle" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-group_cover}&fol=f&w=30&h=30">
	</div>
    <span class="brz-medium brz-padding-left">{$TEXT->temp-group_name}</span>
</div>
{$TEXT->temp-add_tag_br}