<div id="like_{$TEXT->temp-user_id}" class="brz-padding brz-white {$TEXT->temp-class} brz-border-super-grey">
    <div class="brz-clear">
        <div class="brz-left">
            <img title="{$TEXT->temp-user_ttl}" onclick="aOverlow();s23u89dssh();loadProfile({$TEXT->temp-user_id});" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-user_image}&fol=a&w=35&h=35" alt="..." class="brz-round brz-left brz-image-margin-right" width="35" height="35">
        </div>
        <div class="">
            <div class="brz-small brz-no-overflow">
                <div class="brz-line-o">
				    <span title="{$TEXT->temp-user_ttl}" onclick="aOverlow();s23u89dssh();loadProfile({$TEXT->temp-user_id})" class="brz-text-bold brz-cursor-pointer brz-text-black brz-underline-hover">
					    {$TEXT->temp-user_name}    
					</span>
				</div>
                <span class="">
                    <img class="nav-item-text-inverse brz-img-not-like" alt="" src="{$TEXT->DATA-IMG-6}">
                    <span title="{$TEXT->temp-time}" class="brz-line-o timeago brz-text-grey brz-opacity">
					    {$TEXT->temp-time}
					</span>
                </span>
            </div>
        </div>
    </div>
</div>
{$TEXT->temp-add_tag_br}