<div class="brz-white brz-border brz-round brz-border-super-grey brz-new-container">
    <div class="brz-padding-8 brz-text-bold brz-large-min brz-padding brz-super-grey brz-border-bottom brz-text-grey brz-border-super-grey">
	<img class="nav-item-text-inverse-big brz-img-about" alt="" src="{$TEXT->DATA-IMG-4}"> {$TEXT->_uni-About}
	</div>
	<div class="brz-margin">
	<table class="brz-small brz-padding brz-bordered">
	    <tbody>
            {$TEXT->temp-more_content}
			<tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-inf" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Username}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-username}</td>
            </tr>		  
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-inf" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-First_name}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-first_name}</td>
            </tr>		  
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-inf" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Last_name}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-last_name}</td>
            </tr>
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-verified-2" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Verified}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-verified}</td>
            </tr>		  
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-posts-2" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Posts}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-posts}</td>
            </tr>
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-photos-2" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Photos}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-photos}</td>
            </tr>
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-followings-2" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Followings}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-followings}</td>
            </tr>
            <tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-followers-2" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->_uni-Followers}</td>
                <td class="brz-col s7 brz-text-blue-dark">{$TEXT->temp-followers}</td>
            </tr>
			<tr>
                <td class="brz-col s4"><img class="nav-item-text-inverse-big brz-img-breeze-2" alt="" src="{$TEXT->DATA-IMG-6}"></span> {$TEXT->web_name}</td>
                <td class="brz-col s7 brz-underline-hover brz-text-blue-dark brz-text-bold"><a target="_blank" href="{$TEXT->installation}/{$TEXT->temp-username}">{$TEXT->installation}/{$TEXT->temp-username}</a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>