<div class="brz-bar brz-responsive-new-styled brz-twothird brz-border brz-white" >
  <span id="search_bar_0" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(0);">{$TEXT->_uni-Top}</span>
  <span id="search_bar_1" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(1);">{$TEXT->_uni-People}</span>
  <span id="search_bar_7" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(7);">{$TEXT->_uni-Pages}</span>
  <span id="search_bar_2" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(2);">{$TEXT->_uni-Groups}</span>
  <span id="search_bar_3" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(3);">{$TEXT->_uni-Hashtags}</span>
  <span id="search_bar_4" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(4);">{$TEXT->_uni-Photos}</span>
  <span id="search_bar_6" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(6);">{$TEXT->_uni-Videos}</span> 
  <!--<span id="search_bar_5" class="brz-bar-item brz-cursor-pointer brz-hvr-active" onclick="moveSearch(5);">{$TEXT->_uni-Me}</span>-->
</div> 
<script>
$("#search_bar_{$TEXT->TEMP_TAB_ID}").removeClass('brz-hvr-active').addClass('brz-hvr-active-1');
</script>