<div id="{$TEXT->temp-id}" class="brz-padding-nots '.$animate.' brz-container {$TEXT->temp-color} brz-border-bottom brz-border-super-grey">
    <div class="brz-clear">
        <div class="brz-left">
            <img title="{$TEXT->temp-user_ttl}" onclick="aOverlow();s23u89dssh();loadProfile('.$row['not_from'].');" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-user_image}&fol=a&w=35&h=35" alt="..." class="brz-round brz-left brz-image-margin-right" width="35" height="35">
        </div>
        <div class="brz-right">
            {$TEXT->temp-data}
        </div>
        <div class="">
            <div class="brz-small brz-no-overflow">
                <div class="brz-line-o">
				    <span title="{$TEXT->temp-user_ttl}" onclick="aOverlow();s23u89dssh();loadProfile({$TEXT->temp-not_from})" class="brz-text-bold brz-cursor-pointer brz-text-black brz-underline-hover">
				        {$TEXT->temp-user_name_25}
				    </span> 
				    {$TEXT->temp-text}
			    </div>
                <span class="">
                    <img class="brz-img-{$TEXT->temp-img_icon}" alt="" src="{$TEXT->DATA-IMG-5}">
                    <span title="{$TEXT->temp-not_time}" class="brz-line-o timeago brz-text-grey brz-opacity">
                        {$TEXT->temp-not_time}
                    </span>
                </span>
            </div>
        </div>
    </div>
</div>