<div class="brz-dropdown-click" onclick="$('#DROP_GROUP_FEEDS_{$TEXT->temp-group_id}').toggleClass('brz-show');">
    {$TEXT->temp-outer_btn}	
    </button>
    <div id="DROP_GROUP_FEEDS_{$TEXT->temp-group_id}" class="brz-dropdown-content brz-transparent" style="left:0;">  
        <div style="height:12px;"><img style="position:absolute;top:0px;left:7px;" class="brz-img-drop-down-cat" src="{$TEXT->DATA-IMG-9}"></div>
        <div class="brz-white brz-border brz-padding-8 brz-card-2">{$TEXT->temp-dropdown}</div>
    </div>
</div>