<div class="brz-new-container brz-display-container brz-hover-shadow  brz-col brz-round-xlarge brz-white" style="max-width:135px;margin-left:15px!important;">
    <img onclick="loadLogin('{$TEXT->temp-user_username}','{$TEXT->temp-user_name_15}');"  class="brz-padding-16 brz-hover-grayscale" id="R_LOGIN_IMG_NAME_{$TEXT->temp-user_username}" style="width:100%;" src="{$TEXT->installation}/thumb.php?src={$TEXT->temp-user_image}&fol=a&w=135&h=135">
    <div class="brz-container brz-center brz-padding">
        <div class="brz-medium brz-text-bold brz-welome-black">
            {$TEXT->temp-user_name_15}
        </div>
    </div>
    
	<div class="brz-display-topleft brz-opacity " style="margin:-5px auto auto 2px;" >x</div>
    <div onclick="$(this).parent().remove();clearLogin({$TEXT->temp-user_id});" class="brz-display-topleft brz-cursor-pointer brz-hover-shadow brz-display-hover brz-animate-zoom-fast brz-circle brz-padding brz-card-2 brz-white-2" style="margin:-8px auto auto -8px;"><i class="fa fa-times"></i></div>
    
	{$TEXT->temp-add_read}
	
 </div>