<div class="brz-white brz-border brz-round brz-border-super-grey brz-new-container">
    <div class="brz-padding-8 brz-text-bold brz-large-min brz-padding brz-border-bottom brz-text-grey brz-border-super-grey">
	    {$TEXT->_uni-About} {$TEXT->temp-Name}
	</div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-INTRO}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-Bio}</div>
    </div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-WORK}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-Work}</div>
    </div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-EDUCATION}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-Education}</div>
    </div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-HOMETOWN_BIG}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-Hometown}</div>
    </div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-LIVING_IN}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-Living}</div>
    </div>
</div>