<div class="brz-white brz-border brz-round brz-border-super-grey brz-new-container">
    <div class="brz-padding-8 brz-text-bold brz-large-min brz-padding brz-border-bottom brz-text-grey brz-border-super-grey">
        {$TEXT->_uni-Favourites}
	</div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-FOLLOWED_BY}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-followers}</div>
    </div>
	<div class="brz-margin">
	    <div class="brz-border-bottom brz-small brz-border-super-grey brz-text-bold brz-text-body-it">{$TEXT->_uni-FOLLOWING}</div>
	    <div class="brz-small brz-padding-8 brz-text-body-it">{$TEXT->temp-followings}</div>
    </div>
</div>